VK_TOKEN=vk1.a.Z3Pm-PBu0dFzDM5wSBtaAHowWlDEuTWRyZTwP9Si0wNgO19cUi8tyoNM_UNMzyYCg_H3tZS3oUz-sv5hzbBFBMGpPH2TToEl_CMNOg2_KnJoy5PfLoNvGKp9O5td6lB1z47cKbv2JAClwVxoIj4peTxt-m_Ql0J_vGc3Vrw2oGbAGEYIm7L3duwsDZunZvAhb5-SNL8dtmcLmYK51SvlYA
GROUP_ID=230955082
APP_URL=https://vk.com/app53772284
SITE_URL=https://spb.rabota-haltura.ru